[gd_scene load_steps=7 format=3 uid="uid://c6tx11kgjb13w"]

[ext_resource type="Script" uid="uid://dutpcp83k0s27" path="res://test_scene.gd" id="1_2nij2"]
[ext_resource type="Script" uid="uid://d1x5k6gpd1ios" path="res://march_mesh.gd" id="3_7cbxl"]
[ext_resource type="AudioStream" uid="uid://djgfc7megoinf" path="res://audio/flesh_ambiance.ogg" id="4_8pr8v"]
[ext_resource type="Script" uid="uid://8bm1mkv02sop" path="res://cam_anchor.gd" id="5_2nij2"]
[ext_resource type="Material" uid="uid://dc6pturmi0sva" path="res://fleshmat2.tres" id="5_buypi"]

[sub_resource type="Environment" id="Environment_njel3"]
background_mode = 1
fog_mode = 1
fog_light_energy = 0.07
fog_density = 1.0
adjustment_enabled = true
adjustment_brightness = 0.74
adjustment_contrast = 1.26
adjustment_saturation = 1.4

[node name="LabMeatTitle" type="Node3D"]
script = ExtResource("1_2nij2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_njel3")

[node name="FleshBall" type="Node3D" parent="." node_paths=PackedStringArray("main") groups=["fleshball"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("3_7cbxl")
main = NodePath("..")

[node name="DigEffectDur" type="Timer" parent="FleshBall"]
one_shot = true

[node name="FleshAmbiance" type="AudioStreamPlayer3D" parent="FleshBall"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 8, 8, 8)
stream = ExtResource("4_8pr8v")
pitch_scale = 0.51
max_distance = 20.0

[node name="TestFlesh" type="MeshInstance3D" parent="FleshBall"]
material_override = ExtResource("5_buypi")

[node name="TestFleshBody" type="StaticBody3D" parent="FleshBall" groups=["fleshball"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FleshBall/TestFleshBody"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0436193, 0.999048, 0, -0.999048, 0.0436193, 0, 0.764623, 0)
light_color = Color(0.473976, 0.473976, 0.473976, 1)
light_energy = 0.8

[node name="CamAnchor" type="Node3D" parent="."]
script = ExtResource("5_2nij2")

[node name="Camera3D" type="Camera3D" parent="CamAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)

[connection signal="timeout" from="FleshBall/DigEffectDur" to="FleshBall" method="_on_dig_effect_dur_timeout"]
